('/home/varian72/univer/prak/build/praktyka/out00-PYZ.pyz',
 [('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'),
  ('types', '/usr/lib/python2.7/types.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python2.7/linecache.py', 'PYMODULE'),
  ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('random', '/usr/lib/python2.7/random.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('re', '/usr/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib/python2.7/sre.py', 'PYMODULE'),
  ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'),
  ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'),
  ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('UserDict', '/usr/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/usr/lib/python2.7/abc.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'),
  ('locale', '/usr/lib/python2.7/locale.py', 'PYMODULE'),
  ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python2.7/warnings.py', 'PYMODULE'),
  ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python2.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python2.7/py_compile.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python2.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_nd',
   '/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python2.7/_osx_support.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python2.7/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python2.7/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python2.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python2.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python2.7/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python2.7/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python2.7/distutils/util.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python2.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python2.7/distutils/errors.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python2.7/gzip.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python2.7/stat.py', 'PYMODULE'),
  ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'),
  ('multiprocessing.forking',
   '/usr/lib/python2.7/multiprocessing/forking.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python2.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python2.7/multiprocessing/util.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python2.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python2.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python2.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python2.7/bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python2.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python2.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python2.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('Queue', '/usr/lib/python2.7/Queue.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python2.7/dummy_threading.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python2.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python2.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python2.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python2.7/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python2.7/ssl.py', 'PYMODULE'),
  ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python2.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python2.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpclib', '/usr/lib/python2.7/xmlrpclib.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email', '/usr/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python2.7/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python2.7/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.py', 'PYMODULE'),
  ('mimetools', '/usr/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('urlparse', '/usr/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('xmllib', '/usr/lib/python2.7/xmllib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('httplib', '/usr/lib/python2.7/httplib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python2.7/hmac.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/varian72/.local/lib/python2.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/varian72/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/varian72/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/varian72/.local/lib/python2.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python2.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python2.7/ctypes/util.py', 'PYMODULE'),
  ('_thread',
   '/home/varian72/.local/lib/python2.7/site-packages/_thread/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/varian72/.local/lib/python2.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/varian72/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/varian72/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/varian72/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/varian72/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/varian72/.local/lib/python2.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/varian72/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/varian72/.local/lib/python2.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/varian72/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/varian72/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python2.7/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/varian72/.local/lib/python2.7/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/varian72/.local/lib/python2.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python2.7/platform.py', 'PYMODULE'),
  ('winreg',
   '/home/varian72/.local/lib/python2.7/site-packages/winreg/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python2.7/ctypes/wintypes.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python2.7/pkgutil.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python2.7/codecs.py', 'PYMODULE'),
  ('matplotlib.pyplot',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/pyplot.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/patheffects.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/transforms.py',
   'PYMODULE'),
  ('matplotlib.path',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/hatch.py',
   'PYMODULE'),
  ('tkFileDialog', '/usr/lib/python2.7/lib-tk/tkFileDialog.py', 'PYMODULE'),
  ('tkCommonDialog',
   '/usr/lib/python2.7/lib-tk/tkCommonDialog.py',
   'PYMODULE'),
  ('Tkinter', '/usr/lib/python2.7/lib-tk/Tkinter.py', 'PYMODULE'),
  ('Tkconstants', '/usr/lib/python2.7/lib-tk/Tkconstants.py', 'PYMODULE'),
  ('FixTk', '/usr/lib/python2.7/lib-tk/FixTk.py', 'PYMODULE'),
  ('tkMessageBox', '/usr/lib/python2.7/lib-tk/tkMessageBox.py', 'PYMODULE'),
  ('FileDialog', '/usr/lib/python2.7/lib-tk/FileDialog.py', 'PYMODULE'),
  ('Dialog', '/usr/lib/python2.7/lib-tk/Dialog.py', 'PYMODULE'),
  ('numpy.linalg',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/testing/nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('commands', '/usr/lib/python2.7/commands.py', 'PYMODULE'),
  ('numpy.distutils',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python2.7/glob.py', 'PYMODULE'),
  ('ConfigParser', '/usr/lib/python2.7/ConfigParser.py', 'PYMODULE'),
  ('numpy.distutils.info',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('builtins',
   '/home/varian72/.local/lib/python2.7/site-packages/builtins/__init__.py',
   'PYMODULE'),
  ('future.builtins',
   '/home/varian72/.local/lib/python2.7/site-packages/future/builtins/__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   '/home/varian72/.local/lib/python2.7/site-packages/future/types/newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   '/home/varian72/.local/lib/python2.7/site-packages/future/utils/surrogateescape.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python2.7/numbers.py', 'PYMODULE'),
  ('future.types.newstr',
   '/home/varian72/.local/lib/python2.7/site-packages/future/types/newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   '/home/varian72/.local/lib/python2.7/site-packages/future/types/newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   '/home/varian72/.local/lib/python2.7/site-packages/future/types/newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/misc.py',
   'PYMODULE'),
  ('future.backports',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   '/home/varian72/.local/lib/python2.7/site-packages/future/standard_library/__init__.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python2.7/importlib/__init__.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   '/home/varian72/.local/lib/python2.7/site-packages/future/moves/dbm/ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   '/home/varian72/.local/lib/python2.7/site-packages/future/moves/dbm/gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   '/home/varian72/.local/lib/python2.7/site-packages/future/moves/dbm/dumb.py',
   'PYMODULE'),
  ('dumbdbm', '/usr/lib/python2.7/dumbdbm.py', 'PYMODULE'),
  ('ast', '/usr/lib/python2.7/ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   '/home/varian72/.local/lib/python2.7/site-packages/future/moves/dbm/__init__.py',
   'PYMODULE'),
  ('future.moves',
   '/home/varian72/.local/lib/python2.7/site-packages/future/moves/__init__.py',
   'PYMODULE'),
  ('anydbm', '/usr/lib/python2.7/anydbm.py', 'PYMODULE'),
  ('dbhash', '/usr/lib/python2.7/dbhash.py', 'PYMODULE'),
  ('bsddb', '/usr/lib/python2.7/bsddb/__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', '/usr/lib/python2.7/bsddb/dbutils.py', 'PYMODULE'),
  ('bsddb.db', '/usr/lib/python2.7/bsddb/db.py', 'PYMODULE'),
  ('whichdb', '/usr/lib/python2.7/whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   '/home/varian72/.local/lib/python2.7/site-packages/future/moves/test/support.py',
   'PYMODULE'),
  ('test.test_support',
   '/usr/lib/python2.7/test/test_support.py',
   'PYMODULE'),
  ('test.support', '/usr/lib/python2.7/test/support/__init__.py', 'PYMODULE'),
  ('urllib2', '/usr/lib/python2.7/urllib2.py', 'PYMODULE'),
  ('cookielib', '/usr/lib/python2.7/cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/usr/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', '/usr/lib/python2.7/_LWPCookieJar.py', 'PYMODULE'),
  ('future.moves.test',
   '/home/varian72/.local/lib/python2.7/site-packages/future/moves/test/__init__.py',
   'PYMODULE'),
  ('test', '/usr/lib/python2.7/test/__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/urllib/robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/urllib/error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/urllib/parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/urllib/response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/urllib/request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/email/utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/email/charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/email/errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/email/encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/email/_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/http/cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/http/client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/email/message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/email/iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/email/generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/email/header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/email/quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/email/base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/email/_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/email/_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/email/parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/email/feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/http/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/urllib/__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/email/__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   '/home/varian72/.local/lib/python2.7/site-packages/future/backports/datetime.py',
   'PYMODULE'),
  ('reprlib',
   '/home/varian72/.local/lib/python2.7/site-packages/reprlib/__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/home/varian72/.local/lib/python2.7/site-packages/_dummy_thread/__init__.py',
   'PYMODULE'),
  ('future.types.newlist',
   '/home/varian72/.local/lib/python2.7/site-packages/future/types/newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   '/home/varian72/.local/lib/python2.7/site-packages/future/types/newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   '/home/varian72/.local/lib/python2.7/site-packages/future/types/newdict.py',
   'PYMODULE'),
  ('future.types',
   '/home/varian72/.local/lib/python2.7/site-packages/future/types/__init__.py',
   'PYMODULE'),
  ('future.utils',
   '/home/varian72/.local/lib/python2.7/site-packages/future/utils/__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   '/home/varian72/.local/lib/python2.7/site-packages/future/builtins/misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   '/home/varian72/.local/lib/python2.7/site-packages/future/builtins/newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   '/home/varian72/.local/lib/python2.7/site-packages/future/builtins/newround.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python2.7/decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   '/home/varian72/.local/lib/python2.7/site-packages/future/builtins/newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   '/home/varian72/.local/lib/python2.7/site-packages/future/builtins/iterators.py',
   'PYMODULE'),
  ('future',
   '/home/varian72/.local/lib/python2.7/site-packages/future/__init__.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python2.7/distutils/core.py', 'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python2.7/distutils/extension.py',
   'PYMODULE'),
  ('distutils.config', '/usr/lib/python2.7/distutils/config.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python2.7/distutils/cmd.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python2.7/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python2.7/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   '/usr/lib/python2.7/distutils/version.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python2.7/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python2.7/distutils/command/build_ext.py',
   'PYMODULE'),
  ('site',
   '/home/varian72/Downloads/PyInstaller-3.3/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python2.7/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python2.7/distutils/command/sdist.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python2.7/distutils/filelist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/py26compat.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python2.7/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python2.7/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python2.7/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python2.7/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python2.7/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python2.7/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python2.7/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python2.7/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python2.7/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python2.7/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/home/varian72/.local/lib/python2.7/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/environment.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python2.7/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python2.7/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python2.7/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python2.7/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python2.7/curses/has_key.py', 'PYMODULE'),
  ('curses.wrapper', '/usr/lib/python2.7/curses/wrapper.py', 'PYMODULE'),
  ('numpy.distutils.core',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('sets', '/usr/lib/python2.7/sets.py', 'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python2.7/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python2.7/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/testing/decorators.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/testing/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/testing/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('pydoc', '/usr/lib/python2.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python2.7/webbrowser.py', 'PYMODULE'),
  ('BaseHTTPServer', '/usr/lib/python2.7/BaseHTTPServer.py', 'PYMODULE'),
  ('SocketServer', '/usr/lib/python2.7/SocketServer.py', 'PYMODULE'),
  ('formatter', '/usr/lib/python2.7/formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib/python2.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib/python2.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python2.7/tty.py', 'PYMODULE'),
  ('numpy.core',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('copyreg',
   '/home/varian72/.local/lib/python2.7/site-packages/copyreg/__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('gobject',
   '/usr/lib/python2.7/dist-packages/gobject/__init__.py',
   'PYMODULE'),
  ('gobject.propertyhelper',
   '/usr/lib/python2.7/dist-packages/gobject/propertyhelper.py',
   'PYMODULE'),
  ('gobject.constants',
   '/usr/lib/python2.7/dist-packages/gobject/constants.py',
   'PYMODULE'),
  ('glib.option',
   '/usr/lib/python2.7/dist-packages/glib/option.py',
   'PYMODULE'),
  ('glib', '/usr/lib/python2.7/dist-packages/glib/__init__.py', 'PYMODULE'),
  ('gi._gobject',
   '/usr/lib/python2.7/dist-packages/gi/_gobject/__init__.py',
   'PYMODULE'),
  ('gi', '/usr/lib/python2.7/dist-packages/gi/__init__.py', 'PYMODULE'),
  ('gi._option',
   '/usr/lib/python2.7/dist-packages/gi/_option.py',
   'PYMODULE'),
  ('gi.module', '/usr/lib/python2.7/dist-packages/gi/module.py', 'PYMODULE'),
  ('gi._constants',
   '/usr/lib/python2.7/dist-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi.types', '/usr/lib/python2.7/dist-packages/gi/types.py', 'PYMODULE'),
  ('gi.docstring',
   '/usr/lib/python2.7/dist-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi._error', '/usr/lib/python2.7/dist-packages/gi/_error.py', 'PYMODULE'),
  ('gi._signalhelper',
   '/usr/lib/python2.7/dist-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   '/usr/lib/python2.7/dist-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('gi.overrides.GLib',
   '/usr/lib/python2.7/dist-packages/gi/overrides/GLib.py',
   'PYMODULE'),
  ('gi.overrides.GObject',
   '/usr/lib/python2.7/dist-packages/gi/overrides/GObject.py',
   'PYMODULE'),
  ('gi.overrides',
   '/usr/lib/python2.7/dist-packages/gi/overrides/__init__.py',
   'PYMODULE'),
  ('gi.importer',
   '/usr/lib/python2.7/dist-packages/gi/importer.py',
   'PYMODULE'),
  ('gi.repository',
   '/usr/lib/python2.7/dist-packages/gi/repository/__init__.py',
   'PYMODULE'),
  ('gi.overrides.Gio',
   '/usr/lib/python2.7/dist-packages/gi/overrides/Gio.py',
   'PYMODULE'),
  ('gi.overrides.Pango',
   '/usr/lib/python2.7/dist-packages/gi/overrides/Pango.py',
   'PYMODULE'),
  ('gi.overrides.Gdk',
   '/usr/lib/python2.7/dist-packages/gi/overrides/Gdk.py',
   'PYMODULE'),
  ('gi.overrides.Gtk',
   '/usr/lib/python2.7/dist-packages/gi/overrides/Gtk.py',
   'PYMODULE'),
  ('matplotlib.backends',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/backend_svg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib.afm',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/afm.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/varian72/.local/lib/python2.7/site-packages/pyparsing.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/font_manager.py',
   'PYMODULE'),
  ('backports.functools_lru_cache',
   '/home/varian72/.local/lib/python2.7/site-packages/backports/functools_lru_cache.py',
   'PYMODULE'),
  ('backports',
   '/home/varian72/.local/lib/python2.7/site-packages/backports/__init__.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/fontconfig_pattern.py',
   'PYMODULE'),
  ('matplotlib.compat.subprocess',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/compat/subprocess.py',
   'PYMODULE'),
  ('subprocess32',
   '/home/varian72/.local/lib/python2.7/site-packages/subprocess32.py',
   'PYMODULE'),
  ('matplotlib.compat',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/compat/__init__.py',
   'PYMODULE'),
  ('json', '/usr/lib/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python2.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python2.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python2.7/json/scanner.py', 'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/backend_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.dates',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/dates.py',
   'PYMODULE'),
  ('pytz',
   '/home/varian72/.local/lib/python2.7/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/home/varian72/.local/lib/python2.7/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/home/varian72/.local/lib/python2.7/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/home/varian72/.local/lib/python2.7/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/home/varian72/.local/lib/python2.7/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('matplotlib.units',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/units.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/varian72/.local/lib/python2.7/site-packages/dateutil/parser.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/varian72/.local/lib/python2.7/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/varian72/.local/lib/python2.7/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/varian72/.local/lib/python2.7/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/varian72/.local/lib/python2.7/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/varian72/.local/lib/python2.7/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil',
   '/home/varian72/.local/lib/python2.7/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/varian72/.local/lib/python2.7/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/varian72/.local/lib/python2.7/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/varian72/.local/lib/python2.7/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   '/home/varian72/.local/lib/python2.7/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/varian72/.local/lib/python2.7/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python2.7/fractions.py', 'PYMODULE'),
  ('matplotlib.dviread',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/dviread.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/type1font.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_gtk3agg',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/backend_gtk3agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_gtk3cairo',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/backend_gtk3cairo.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_cairo',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/backend_cairo.py',
   'PYMODULE'),
  ('cairo', '/usr/lib/python2.7/dist-packages/cairo/__init__.py', 'PYMODULE'),
  ('matplotlib.backends.backend_gtk3',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/backend_gtk3.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backend_tools.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backend_managers.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends.windowing',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/windowing.py',
   'PYMODULE'),
  ('matplotlib.backends.tkagg',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5agg',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/backend_qt5agg.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_compat',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/qt_compat.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/backend_qt5.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.formsubplottool',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/qt_editor/formsubplottool.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/qt_editor/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.figureoptions',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/qt_editor/figureoptions.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.formlayout',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/qt_editor/formlayout.py',
   'PYMODULE'),
  ('matplotlib.markers',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/markers.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt4agg',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/backend_qt4agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt4',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/backend_qt4.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/backend_agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backends/backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/ticker.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/widgets.py',
   'PYMODULE'),
  ('matplotlib.patches',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/patches.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/bezier.py',
   'PYMODULE'),
  ('matplotlib.text',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/offsetbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/textpath.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/texmanager.py',
   'PYMODULE'),
  ('matplotlib.lines',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/lines.py',
   'PYMODULE'),
  ('matplotlib.colors',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/_color_data.py',
   'PYMODULE'),
  ('matplotlib.cm',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/_cm.py',
   'PYMODULE'),
  ('matplotlib.scale',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/scale.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/mlab.py',
   'PYMODULE'),
  ('matplotlib.tri',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/tri/__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/tri/triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/tri/tripcolor.py',
   'PYMODULE'),
  ('matplotlib.collections',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/collections.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/tri/trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/tri/triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/tri/trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/tri/tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/tri/tricontour.py',
   'PYMODULE'),
  ('matplotlib.contour',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/contour.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/blocking_input.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/tri/triangulation.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python2.7/csv.py', 'PYMODULE'),
  ('matplotlib.projections',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/projections/__init__.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/projections/polar.py',
   'PYMODULE'),
  ('matplotlib.spines',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/axis.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/projections/geo.py',
   'PYMODULE'),
  ('matplotlib.axes',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/axes/__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/axes/_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/axes/_base.py',
   'PYMODULE'),
  ('matplotlib.container',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/container.py',
   'PYMODULE'),
  ('matplotlib.cbook._backports',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/cbook/_backports.py',
   'PYMODULE'),
  ('matplotlib.table',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/quiver.py',
   'PYMODULE'),
  ('matplotlib.legend',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/legend_handler.py',
   'PYMODULE'),
  ('matplotlib.category',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/axes/_subplots.py',
   'PYMODULE'),
  ('matplotlib.artist',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/artist.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/rcsetup.py',
   'PYMODULE'),
  ('matplotlib.image',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/image.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/tight_layout.py',
   'PYMODULE'),
  ('matplotlib.figure',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/figure.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/backend_bases.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/docstring.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/cbook/__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/cbook/deprecation.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.style',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/style/__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/style/core.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/colorbar.py',
   'PYMODULE'),
  ('matplotlib',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/__init__.py',
   'PYMODULE'),
  ('matplotlib._version',
   '/home/varian72/.local/lib/python2.7/site-packages/matplotlib/_version.py',
   'PYMODULE'),
  ('cycler',
   '/home/varian72/.local/lib/python2.7/site-packages/cycler.py',
   'PYMODULE'),
  ('six',
   '/home/varian72/.local/lib/python2.7/site-packages/six.py',
   'PYMODULE'),
  ('numpy',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/random/info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/_import_tools.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/varian72/.local/lib/python2.7/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'),
  ('os', '/usr/lib/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('PyQt4', '/usr/lib/python2.7/dist-packages/PyQt4/__init__.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE')])
